C# Hi-lo Client/GameWindow.xaml

<!-- 
    FILE          : GameWindow.xaml
    PROJECT       : C# Client Server Hi-Lo - Client
    PROGRAMMER    : Elizabeth deVries
    FIRST VERSION : 2021-11-10
    DESCRIPTION   : this file contains the xaml for the game window, where the user will interact with the server to play a Hi-Lo game.
-->
<Window x:Name="Game" x:Class="WMP_A05_Client.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WMP_A05_Client"
    mc:Ignorable="d"
    Closing="Game_Closing"
    Title="Play Game" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <!-- Main Grid layout-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="*"/>
            <RowDefinition x:Name="enterRow" Height="*"/>
            <RowDefinition x:Name="errorMessageRow" Height="*"/>
            <RowDefinition x:Name="endSessionRow" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftSpace" Width="*"/>
            <ColumnDefinition x:Name="contentColumn" Width="1.5*"/>
            <ColumnDefinition x:Name="rightSpace" Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- main grid content-->
        <Grid x:Name="instructionGrid" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="salutationRow" Height="*"/>
                <RowDefinition x:Name="instructionRow" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="gameHeader" Grid.Row="0" Style="{StaticResource textStyle}" FontSize="18" Text="Hi username!" />
            <TextBlock x:Name="gameInstruction" Grid.Row="1" Style="{StaticResource textStyle}" Text="instruction goes here" />
        </Grid>
        <Grid x:Name="enterGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="fieldColumn" Width="2*"/>
                <ColumnDefinition x:Name="submitColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="enterField" Grid.Column="0" Style="{StaticResource fieldStyle}" />
            <Button x:Name="enterSubmit" Grid.Column="1" Margin="30,40,30,40" Click="EnterSubmit_Click"> Submit </Button>
        </Grid>
        <TextBlock x:Name="serverError" Grid.Row="2" Grid.Column="1" Style="{StaticResource textStyle}"/>
        <Button x:Name="endGame" Grid.Row="3" Grid.Column="2" Margin="60,40,60,40" Click="EndGame_Click"> End Game </Button>
    </Grid>
</Window>
