C# Hi-lo Client/MainWindow.xaml

<!-- 
    FILE       : MainWindow.xaml
    PROJECT    : C# Client Server Hi-Lo - Client
    PROGRAMMER : Elizabeth deVries
    FIRST VERSION : 2021-10-11
    DESCRIPTION   : This file lays out the xaml for the first window that the client opens.
                  : The Settings button allows the user to input Port, Server, and Name, while the Play Game button begins the game.
                  : The user will not be allowed to start the game without entering their name at minimum, as the settings will have a default server and port.
-->
<Window x:Name="StartWindow" x:Class="HiLo_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WMP_A05_Client"
    mc:Ignorable="d"
    Title="Hilo Game" Height="450" Width="800">
    <Grid x:Name="ButtonGrid">
        <!-- Row and Column Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftSpace" Width="*" />
            <ColumnDefinition x:Name="buttonColumn" Width="*"/>
            <ColumnDefinition x:Name="rightSpace" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="salutationSpace" Height="*"/>
            <RowDefinition x:Name="MessageRow" Height="*"/>
            <RowDefinition x:Name="settingsRow" Height="*"/>
            <RowDefinition x:Name="playRow" Height="*"/>
            <RowDefinition x:Name="lowerSpace" Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row and Column Content-->
        <TextBlock x:Name="welcomeMessage" Grid.Column="1" Grid.Row="0" Style="{StaticResource textStyle}" FontSize="18" >
            Welcome to the Hi-Lo Game!
        </TextBlock>
        <TextBlock x:Name="settingsInstruction" Grid.Column="1" Grid.Row="1" Style="{StaticResource textStyle}" > 
            Please Enter a name in Settings before starting.
        </TextBlock>
        <Button x:Name="settingsButton" Grid.Column="1" Grid.Row="2" Margin="30" Click="settingsButton_Click" >Settings</Button>
        <Button x:Name="playGameButton" Grid.Column="1" Grid.Row="3" Margin="30" Click="playGameButton_Click" >Play Game</Button>
    </Grid>
</Window>
