C# Hi-lo Client/SettingsWindow.xaml

<!--
    FILE : SettingsWindow.xaml
    PROJECT : C# Client Server Hi-Lo - Client
    PROGRAMMER : Elizabeth deVries
    FIRST VERSION : 2021-11-10
    DESCRIPTION   : This file holds the xaml layout for the settings page.
                  : In this page, the user will have the ability to set the port, server, and name. 
                  : They will also be able to click the return button to return to the MainWindow. 
-->
    
<Window x:Name="Settings" x:Class="WMP_A05_Client.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WMP_A05_Client"
    mc:Ignorable="d"
    Title="Configure Settings" Height="450" Width="800">
    <Grid x:Name="settingsGrid">
        <!-- Grid Parent Layout-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="upperSpace" Height="*" />
            <RowDefinition x:Name="propertyRow" Height="*" />
            <RowDefinition x:Name="returnRestoreRow" Height="*" />
            <RowDefinition x:Name="lowerSpace" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftSpace" Width="*"/>
            <ColumnDefinition x:Name="settingColumn" Width="*"/>
            <ColumnDefinition x:Name="rightSpace" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Grid Content-->
        <TextBlock x:Name="settingsHeader" Grid.Row="0" Grid.Column="1" Style="{StaticResource textStyle}" FontSize="18" Text="Settings"/>
        <!-- Settings Field Grid-->
        <Grid x:Name="settingsGrid1" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="serverRow" Height="*"/>
                <RowDefinition x:Name="portRow" Height="*"/>
                <RowDefinition x:Name="nameRow" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="serverLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource textStyle}" Text="Server:" />
            <TextBlock x:Name="portLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource textStyle}" Text="Port:" />
            <TextBlock x:Name="userNameLabel" Grid.Row="2" Grid.Column="0" Style="{StaticResource textStyle}" Text="User Name:" />
            <TextBox x:Name="serverField" Grid.Row="0" Grid.Column="1" Style="{StaticResource fieldStyle}" Text="defaultServer" />
            <TextBox x:Name="portField" Grid.Row="1" Grid.Column="1" Style="{StaticResource fieldStyle}" Text="defaultPort" />
            <TextBox x:Name="userNameField" Grid.Row="2" Grid.Column="1" Style="{StaticResource fieldStyle}" Text="" />
            <Button x:Name="saveServer" Grid.Row="0" Grid.Column="2" Margin="8" Click="SaveServer_Click">Save Server</Button>
            <Button x:Name="savePort" Grid.Row="1" Grid.Column="2" Margin="8" Click="SavePort_Click">Save Port</Button>
            <Button x:Name="saveUserName" Grid.Row="2" Grid.Column="2" Margin="8" Click="SaveUserName_Click">Save Name</Button>
        </Grid>
        <!-- Return and Restore buttons grid-->
        <Grid x:Name="returnRestoreGrid" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="saveMessageRow" Height="1.25*"/>
                <RowDefinition x:Name="restoreRow" Height="*"/>
                <RowDefinition x:Name="returnRow" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="saveMessage" Grid.Row="0" Style="{StaticResource textStyle}" Height="36" />
            <Button x:Name="restoreButton" Margin="50, 5, 50, 5" Grid.Row="1" Click="RestoreButton_Click">Restore Defaults</Button>
            <Button x:Name="returnButton" Margin="50, 5, 50, 5" Grid.Row="2" Click="ReturnButton_Click">Return</Button>
        </Grid>
    </Grid>
</Window>
